# InternationalBusinessMenAPI

./: .gitignore  InternationalBusinessMenAPI.sln
InternationalBusinessMen.Tests/: InternationalBusinessMen.Tests.csproj  TransactionServiceTests.cs
InternationalBusinessMenAPI/: InternationalBusinessMenAPI.csproj  InternationalBusinessMenAPI.http  Program.cs  log4net.config
InternationalBusinessMenAPI/Controllers/: TransactionsController.cs
InternationalBusinessMenAPI/Domain/: Rate.cs  Transaction.cs
InternationalBusinessMenAPI/Properties/: launchSettings.json
InternationalBusinessMenAPI/Services/: IRateService.cs  ITransactionService.cs  RateService.cs  TransactionService.cs
